<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.localisala.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_universityFragment"
            app:destination="@id/universityFragment" />
    </fragment>
    <fragment
        android:id="@+id/periodFragment"
        android:name="com.example.localisala.fragments.PeriodFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_period" >
        <action
            android:id="@+id/action_subjectFragment_to_universityFragment2"
            app:destination="@id/universityFragment" />
        <argument
            android:name="course"
            app:argType="com.example.localisala.model.Course" />
        <argument
            android:name="university"
            app:argType="com.example.localisala.model.University" />
        <action
            android:id="@+id/action_periodFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/universityFragment"
        android:name="com.example.localisala.fragments.UniversityFragment"
        android:label="fragment_university"
        tools:layout="@layout/fragment_university" >
        <action
            android:id="@+id/action_universityFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="university"
            app:argType="com.example.localisala.model.University" />
        <action
            android:id="@+id/action_universityFragment_to_periodFragment"
            app:destination="@id/periodFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.localisala.fragments.SubjectFragment"
        android:label="fragment_subject"
        tools:layout="@layout/fragment_subject" >
        <action
            android:id="@+id/action_subjectFragment_to_periodFragment"
            app:destination="@id/periodFragment" />
        <argument
            android:name="university"
            app:argType="com.example.localisala.model.University" />
        <argument
            android:name="course"
            app:argType="com.example.localisala.model.Course" />
        <argument
            android:name="period"
            app:argType="com.example.localisala.model.Period" />
    </fragment>
</navigation>